# AppBanHoa_API

BTL_API/app/: build.gradle
BTL_API/app/src/androidTest/java/com/example/btl_api/: ExampleInstrumentedTest.java
BTL_API/app/src/main/: AndroidManifest.xml
BTL_API/app/src/main/java/com/example/btl_api/: Order_ViewPager2BUS.java  RetrofitClient.java
BTL_API/app/src/main/java/com/example/btl_api/API/: APIInterface.java  Get_Money.java
BTL_API/app/src/main/java/com/example/btl_api/Activity/: CheckCartActivity.java  EditAccountActivity.java  GiaoDienQLActivity.java  HistoryActivity.java  ID_Product_Activity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OrderActivity.java  RegisterActivity.java  (+5 more)
BTL_API/app/src/main/res/drawable/: background.xml  baseline_history_24.xml  baseline_notifications_none_24.xml  bg_btn.xml  bogoc.xml  button_background.xml  cat_background.xml  edittext_background.xml  edittexxt_search.xml  ic_customer_support__1_.xml  orange_button.xml  round_back_app.xml  round_back_carts.xml  round_back_night_mode.xml  round_back_secondary.xml  senderr2.xml  top_background2.xml
BTL_API/app/src/main/res/layout/: activity_bai_dang.xml  activity_check_cart.xml  activity_chitiet_spactivity.xml  activity_don_hang.xml  activity_edit_account.xml  activity_giao_dien_qlactivity.xml  activity_history.xml  activity_id_product.xml  activity_introo.xml  activity_loai.xml  activity_login.xml  activity_main.xml  activity_main_dang_bai.xml  activity_main_gdtin_nhan.xml  activity_main_sua_bai_dang.xml  activity_main_sua_chi_tiet_sp.xml  activity_main_sua_loai_sp.xml  activity_main_sua_sp.xml  activity_main_sua_trang_thai_dh.xml  activity_main_them_chi_tiet_sp.xml  activity_main_them_loai_sp.xml  activity_main_them_sp.xml  activity_messege.xml  activity_notification.xml  activity_order.xml  activity_product_detail.xml  activity_qdthong_ke.xml  activity_register.xml  activity_san_pham.xml  activity_search.xml  activity_setting.xml  activity_shopping.xml  activity_welcome.xml  dialog_stop.xml  dialog_themgiohang.xml  dialog_vogiohang.xml  fragment_cancelled.xml  fragment_delivered.xml  fragment_delivery.xml  fragment_moi_nhat.xml  (+22 more)
BTL_API/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BTL_API/app/src/main/res/values-night/: themes.xml
BTL_API/app/src/test/java/com/example/btl_api/: ExampleUnitTest.java
(+194 files in other folders)
