<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cam"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".Activity.GiaoDienQLActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2.2"
        android:orientation="vertical">
        <Toolbar
            android:id="@+id/toolbarmain"
            android:title="Trang chủ"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorEndBackground">
        </Toolbar>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/messeger"
                android:layout_width="64dp"
                android:layout_height="47dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/baseline_message_24" />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="64dp"
                android:layout_height="47dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/about" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/main"></com.airbnb.lottie.LottieAnimationView>

        <Button
            android:id="@+id/txtPer"
            android:layout_width="301dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Thống kê"
            android:background="@drawable/shape"
            android:textColor="@color/black"
            android:textSize="25sp"></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/kienthuc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="@drawable/shape"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/studentdoc"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Thêm loại "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tracnghiem"
                    android:background="@drawable/shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/woman"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Thêm sản phẩm"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/chitietsanpham"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:orientation="vertical"
                    android:background="@drawable/shape">
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/luffy"
                        android:layout_gravity="center">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Chi tiết sản phẩm"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"></LinearLayout>
                <LinearLayout
                    android:id="@+id/qldonhang"
                    android:background="@drawable/shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.95">
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/regulation"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Quản lý đơn hàng"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>