<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="234dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="13dp"
    android:background="@drawable/shapedialog">

    <ImageView
        android:id="@+id/logoutdia"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/logout"
        android:layout_gravity="center"
        android:layout_margin="13dp"/>

    <TextView
        android:id="@+id/tv_dialog_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do You really want to \n log out?"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:fontFamily="@font/poppins_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok_stop_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/btn_cancel_stop_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Yes"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

    </LinearLayout>


</LinearLayout>