<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe4cd6b6eb047b28b2553cc7a711ebb" Name="Diagram1">
        <EntityTypeShape EntityType="Projcet_ban_hoaaModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projcet_ban_hoaaModel.Category" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projcet_ban_hoaaModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projcet_ban_hoaaModel.Cart" Width="1.5" PointX="9.5" PointY="6.625" />
        <EntityTypeShape EntityType="Projcet_ban_hoaaModel.Messege" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="Projcet_ban_hoaaModel.Notify" Width="1.5" PointX="12.5" PointY="6.75" />
        <EntityTypeShape EntityType="Projcet_ban_hoaaModel.order_" Width="1.5" PointX="9.5" PointY="10.25" />
        <EntityTypeShape EntityType="Projcet_ban_hoaaModel.Product" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="Projcet_ban_hoaaModel.ProductDetails" Width="1.5" PointX="7.25" PointY="11.25" />
        <EntityTypeShape EntityType="Projcet_ban_hoaaModel.TinTuc" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__Cart__Notes__2FCF1A8A" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__Messege__Id_MaGu__59C55456" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__Messege__Id_MaNh__58D1301D" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__Notify__watched__37703C52" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__order___Notes__339FAB6E" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__TinTuc__Id_Accou__3B40CD36" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__Cart__Id_product__30C33EC3" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__Product__Id_danh__29221CFB" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__Notify__Id_produ__3864608B" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__order___Id_produ__3493CFA7" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__ProductDe__Id_pr__2CF2ADDF" />
        <EntityTypeShape EntityType="Projcet_ban_hoaaModel.Comment" Width="1.5" PointX="7.25" PointY="1" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__Comment__Id_Acco__5CA1C101" />
        <AssociationConnector Association="Projcet_ban_hoaaModel.FK__Comment__Id_Prod__5D95E53A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>