<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Projcet_ban_hoaaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id_Account" />
    </Key>
    <Property Name="Id_Account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Numberphone" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="JoinDate" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id_Cart" />
    </Key>
    <Property Name="Id_Cart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" />
    <Property Name="Id_productdetails" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TotalMoney" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id_Category" />
    </Key>
    <Property Name="Id_Category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="nvarchar(max)" />
    <Property Name="PictureCategory" Type="nvarchar(max)" />
    <Property Name="JoinDate" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" />
    <Property Name="Id_Product" Type="int" />
    <Property Name="binhluan" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Messege">
    <Key>
      <PropertyRef Name="Id_TinNhan" />
    </Key>
    <Property Name="Id_TinNhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_MaGui" Type="int" />
    <Property Name="Id_MaNhan" Type="int" />
    <Property Name="Noidung" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Notify">
    <Key>
      <PropertyRef Name="Id_notify" />
    </Key>
    <Property Name="Id_notify" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" />
    <Property Name="Id_productdetails" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="watched" Type="int" />
  </EntityType>
  <EntityType Name="order_">
    <Key>
      <PropertyRef Name="Id_Order" />
    </Key>
    <Property Name="Id_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Account" Type="int" />
    <Property Name="Id_productdetails" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TotalMoney" Type="int" />
    <Property Name="Message" Type="nvarchar" MaxLength="100" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="300" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id_product" />
    </Key>
    <Property Name="Id_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_danhmuc" Type="int" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="200" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" />
    <Property Name="sales" Type="int" />
    <Property Name="views" Type="int" />
    <Property Name="Imagelinks" Type="nvarchar" MaxLength="300" />
    <Property Name="JoinDate" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="Id_productdetails" />
    </Key>
    <Property Name="Id_productdetails" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_product" Type="int" />
    <Property Name="Size" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="int" />
    <Property Name="Promotionalprice" Type="int" />
    <Property Name="Picture_1" Type="nvarchar" MaxLength="300" />
    <Property Name="Picture_2" Type="nvarchar" MaxLength="300" />
    <Property Name="Picture_3" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="300" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="Id_Account" Type="int" />
    <Property Name="likee" Type="int" />
    <Property Name="binhluan" Type="int" />
  </EntityType>
  <Association Name="FK__Cart__Id_product__30C33EC3">
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetails">
        <PropertyRef Name="Id_productdetails" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Id_productdetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__Notes__2FCF1A8A">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Id_Acco__5CA1C101">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Id_Prod__5D95E53A">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_product" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messege__Id_MaGu__59C55456">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Messege" Type="Self.Messege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="Messege">
        <PropertyRef Name="Id_MaGui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messege__Id_MaNh__58D1301D">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Messege" Type="Self.Messege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="Messege">
        <PropertyRef Name="Id_MaNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notify__Id_produ__3864608B">
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notify" Type="Self.Notify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetails">
        <PropertyRef Name="Id_productdetails" />
      </Principal>
      <Dependent Role="Notify">
        <PropertyRef Name="Id_productdetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notify__watched__37703C52">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notify" Type="Self.Notify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="Notify">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order___Id_produ__3493CFA7">
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_" Type="Self.order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetails">
        <PropertyRef Name="Id_productdetails" />
      </Principal>
      <Dependent Role="order_">
        <PropertyRef Name="Id_productdetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order___Notes__339FAB6E">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_" Type="Self.order_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="order_">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Id_danh__29221CFB">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id_Category" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Id_danhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Id_pr__2CF2ADDF">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_product" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="Id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__Id_Accou__3B40CD36">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id_Account" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="Id_Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Projcet_ban_hoaaModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messege" EntityType="Self.Messege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notify" EntityType="Self.Notify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_" EntityType="Self.order_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__Id_product__30C33EC3" Association="Self.FK__Cart__Id_product__30C33EC3">
      <End Role="ProductDetails" EntitySet="ProductDetails" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__Notes__2FCF1A8A" Association="Self.FK__Cart__Notes__2FCF1A8A">
      <End Role="Account" EntitySet="Account" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Id_Acco__5CA1C101" Association="Self.FK__Comment__Id_Acco__5CA1C101">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Id_Prod__5D95E53A" Association="Self.FK__Comment__Id_Prod__5D95E53A">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Messege__Id_MaGu__59C55456" Association="Self.FK__Messege__Id_MaGu__59C55456">
      <End Role="Account" EntitySet="Account" />
      <End Role="Messege" EntitySet="Messege" />
    </AssociationSet>
    <AssociationSet Name="FK__Messege__Id_MaNh__58D1301D" Association="Self.FK__Messege__Id_MaNh__58D1301D">
      <End Role="Account" EntitySet="Account" />
      <End Role="Messege" EntitySet="Messege" />
    </AssociationSet>
    <AssociationSet Name="FK__Notify__Id_produ__3864608B" Association="Self.FK__Notify__Id_produ__3864608B">
      <End Role="ProductDetails" EntitySet="ProductDetails" />
      <End Role="Notify" EntitySet="Notify" />
    </AssociationSet>
    <AssociationSet Name="FK__Notify__watched__37703C52" Association="Self.FK__Notify__watched__37703C52">
      <End Role="Account" EntitySet="Account" />
      <End Role="Notify" EntitySet="Notify" />
    </AssociationSet>
    <AssociationSet Name="FK__order___Id_produ__3493CFA7" Association="Self.FK__order___Id_produ__3493CFA7">
      <End Role="ProductDetails" EntitySet="ProductDetails" />
      <End Role="order_" EntitySet="order_" />
    </AssociationSet>
    <AssociationSet Name="FK__order___Notes__339FAB6E" Association="Self.FK__order___Notes__339FAB6E">
      <End Role="Account" EntitySet="Account" />
      <End Role="order_" EntitySet="order_" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Id_danh__29221CFB" Association="Self.FK__Product__Id_danh__29221CFB">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Id_pr__2CF2ADDF" Association="Self.FK__ProductDe__Id_pr__2CF2ADDF">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__Id_Accou__3B40CD36" Association="Self.FK__TinTuc__Id_Accou__3B40CD36">
      <End Role="Account" EntitySet="Account" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>