<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Projcet_ban_hoaaModelStoreContainer" CdmEntityContainer="Projcet_ban_hoaaEntities2">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="Projcet_ban_hoaaModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id_Account" ColumnName="Id_Account" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Numberphone" ColumnName="Numberphone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Projcet_ban_hoaaModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
          <ScalarProperty Name="PictureCategory" ColumnName="PictureCategory" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Projcet_ban_hoaaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Projcet_ban_hoaaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Projcet_ban_hoaaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Projcet_ban_hoaaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Projcet_ban_hoaaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Projcet_ban_hoaaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Projcet_ban_hoaaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Projcet_ban_hoaaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Projcet_ban_hoaaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Projcet_ban_hoaaModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Cart">
      <EntityTypeMapping TypeName="Projcet_ban_hoaaModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id_productdetails" ColumnName="Id_productdetails" />
          <ScalarProperty Name="Id_Account" ColumnName="Id_Account" />
          <ScalarProperty Name="Id_Cart" ColumnName="Id_Cart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messege">
      <EntityTypeMapping TypeName="Projcet_ban_hoaaModel.Messege">
        <MappingFragment StoreEntitySet="Messege">
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="Id_MaNhan" ColumnName="Id_MaNhan" />
          <ScalarProperty Name="Id_MaGui" ColumnName="Id_MaGui" />
          <ScalarProperty Name="Id_TinNhan" ColumnName="Id_TinNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notify">
      <EntityTypeMapping TypeName="Projcet_ban_hoaaModel.Notify">
        <MappingFragment StoreEntitySet="Notify">
          <ScalarProperty Name="watched" ColumnName="watched" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id_productdetails" ColumnName="Id_productdetails" />
          <ScalarProperty Name="Id_Account" ColumnName="Id_Account" />
          <ScalarProperty Name="Id_notify" ColumnName="Id_notify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_">
      <EntityTypeMapping TypeName="Projcet_ban_hoaaModel.order_">
        <MappingFragment StoreEntitySet="order_">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id_productdetails" ColumnName="Id_productdetails" />
          <ScalarProperty Name="Id_Account" ColumnName="Id_Account" />
          <ScalarProperty Name="Id_Order" ColumnName="Id_Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Projcet_ban_hoaaModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Imagelinks" ColumnName="Imagelinks" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="sales" ColumnName="sales" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Id_danhmuc" ColumnName="Id_danhmuc" />
          <ScalarProperty Name="Id_product" ColumnName="Id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="Projcet_ban_hoaaModel.ProductDetails">
        <MappingFragment StoreEntitySet="ProductDetails">
          <ScalarProperty Name="Picture_3" ColumnName="Picture_3" />
          <ScalarProperty Name="Picture_2" ColumnName="Picture_2" />
          <ScalarProperty Name="Picture_1" ColumnName="Picture_1" />
          <ScalarProperty Name="Promotionalprice" ColumnName="Promotionalprice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Id_product" ColumnName="Id_product" />
          <ScalarProperty Name="Id_productdetails" ColumnName="Id_productdetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTuc">
      <EntityTypeMapping TypeName="Projcet_ban_hoaaModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="binhluan" ColumnName="binhluan" />
          <ScalarProperty Name="likee" ColumnName="likee" />
          <ScalarProperty Name="Id_Account" ColumnName="Id_Account" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="Projcet_ban_hoaaModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="binhluan" ColumnName="binhluan" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Id_Account" ColumnName="Id_Account" />
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>